<!DOCTYPE html>
<html class="js-focus-visible">

<head>

    <title>Blackformat</title>
    <meta name="description"
        content="An international collective of designers, illustrators, animators, and developers.">
    <link rel="icon" type="image/png" href="Favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-90992025-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-90992025-3');
    </script>

    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <a href="#">
        <div class="logo"><img src="Blackformat.svg"></div>
    </a>

    <a href="#Welcome">
        <div class="selector one active" id="switch1">01</div>
    </a>
    <a href="#Community-Guidelines">
        <div class="selector two" id="switch2">02</div>
    </a>
    <a href="#Rules">
        <div class="selector three" id="switch3">03</div>
    </a>
    <a href="#Admin">
        <div class="selector four" id="switch4">04</div>
    </a>

    <a href="https://join.slack.com/t/blackformat/shared_invite/enQtNDgyMzMzMzUxNTI1LThjNGVhMDQ1ZjdhMzE1YmE4OWMwMjBlZTI5M2JkMGI5OGJiZDE1M2I4OGNkZWZmNDRkZTZkMzU1OTcwMGU5NzE"
        target="_blank">
        <div class="marquee visual-aid pSmall white">
            <span>Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today!—
                Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join
                Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click
                here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat
                today!</span>
        </div>
    </a>

    <a name="Welcome">
        <section class="intro" id="sec1">
            <h1 class="white">Blackformat is a diverse international collective of designers, illustrators, animators,
                and developers created to provide support, share inspiration, receive feedback, and encourage healthy
                discussion of all things design.</h1>
        </section>
    </a>

    <a name="Community-Guidelines">
        <section id="sec2">
            <div class="underline"></div>
            <h2 class="white">Community Guidelines</h2>
            <p class="white">The Blackformat community has a very large member-base and we’re expanding daily! We want
                you to feel free to be as involved as you please. Whether you’re one to hit up the #talk channel on the
                daily or watch conversations from a distance, know that all are welcome!
                <br>
                <br>
                We’re an enthusiastic bunch and welcome healthy debate. With that said, we ask that our members enter
                these types of discussions to inform and educate while respecting other’s viewpoints and opinions.
                <br>
                <br>
                Feeling spammy? Pump the brakes, friend! Blackformat encourages real feedback and discussion amongst
                peers. While it’s quite alright to showcase your latest work in #showandtell, remember to use #feedback
                should you ever need a second set of eyes.
                <br>
                <br>
                In a tight jam and in need of some friendly advice or knowledge on a tool you’re unfamiliar with? The
                Blackformat community is a well of information and friendly faces that want you to be able to do the
                best work you can! Feel free to reach out and ask for help when needed, we’re here for you.</p>
        </section>
    </a>

    <a name="Rules">
        <section id="sec3">
            <div class="underline"></div>
            <h2 class="white">Rules</h2>
            <div class="flexWrapper">
                <div class="column">
                    <h3 class="white">01</h3>
                    <p class="white">Members will not post anything racist, sexist, ableist, homophobic, transphobic, or
                        in any way demeaning of toward anyone. Hate speech is not tolerated, no exceptions.</p>
                </div>
                <div class="column">
                    <h3 class="white">02</h3>
                    <p class="white">Members will not partake in personal attacks, harrassment, or rudeness of any kind
                        toward others in the Blackformat community.</p>
                </div>
                <div class="column">
                    <h3 class="white">03</h3>
                    <p class="white">Members will not spam. While self promotion of one’s own work is always welcome, we
                        encourage members to partake in other facets of conversation throughout the community.</p>
                </div>
                <div class="column">
                    <h3 class="white">04</h3>
                    <p class="white">If you see something, feel free to say something. Our admin staff is available and
                        ready to help should you need them!</p>
                </div>
            </div>
            <p class="white">Violation of any of our rules is subject to review and potential removal from Blackformat
                at the discretion of our admin staff.</p>
        </section>
    </a>

    <a name="Admin"></a>
    <section id="sec4"><a name="Admin">
            <div class="underline"></div>
            <h2 class="white">Admin</h2>
        </a>
        <div class="flexWrapper"><a name="Admin">
            </a>
            <div class="column mobileBreak"><a name="Admin">
                </a>
                <ul class="mobileBreak"><a name="Admin">
                    </a>
                    <li><a name="Admin"></a>
                        <p><a name="Admin"></a><a class="link" href="https://www.thelittlelabs.com/"
                                target="_blank">Aradhana Bejarano</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://www.alainajohnsondesign.com/" target="_blank">Alaina Johnson</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://dribbble.com/metalsnakejuice" target="_blank">Brook Wells</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.camilobejarano.com/" target="_blank">Camilo Bejarano</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/christinacyoung" target="_blank">Christina
                                Young</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/chrisreath" target="_blank">Christopher Reath</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/damiankidd" target="_blank">Damian Kidd</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://jacoviello.com/" target="_blank">Devin Jacoviello</a></p>
                    </li>
                </ul>
            </div>
            <div class="column mobileBreak">
                <ul class="mobileBreak">
                    <li>
                        <p><a class="link" href="https://dribbble.com/F_rederique" target="_blank">Frederique Matti</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/jmaster" target="_blank">Jay Master</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.jkane.co/" target="_blank">Jordan Jenkins</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://loganliffick.com" target="_blank">Logan Liffick</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/ryanprudhomme" target="_blank">Ryan Prudhomme</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://reikacanja.com/" target="_blank">Rei Kacanja</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/Savatage" target="_blank">Savy Bergeron</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/sofienilsson" target="_blank">Sofie Nilsson</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <canvas id="defaultCanvas0" class="p5Canvas" width="811" height="618"
        style="width: 811px; height: 618px; position: absolute; left: 0px; top: 0px; z-index: -1;"></canvas>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>

<head>

    <title>Blackformat</title>
    <meta name="description"
        content="An international collective of designers, illustrators, animators, and developers.">
    <link rel="icon" type="image/png" href="Favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-90992025-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-90992025-3');
    </script>

    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <a href="#">
        <div class="logo"><img src="Blackformat.svg"></div>
    </a>

    <a href="#Welcome">
        <div class="selector one active" id="switch1">01</div>
    </a>
    <a href="#Community-Guidelines">
        <div class="selector two" id="switch2">02</div>
    </a>
    <a href="#Rules">
        <div class="selector three" id="switch3">03</div>
    </a>
    <a href="#Admin">
        <div class="selector four" id="switch4">04</div>
    </a>

    <a href="https://join.slack.com/t/blackformat/shared_invite/enQtNDgyMzMzMzUxNTI1LThjNGVhMDQ1ZjdhMzE1YmE4OWMwMjBlZTI5M2JkMGI5OGJiZDE1M2I4OGNkZWZmNDRkZTZkMzU1OTcwMGU5NzE"
        target="_blank">
        <div class="marquee visual-aid pSmall white">
            <span>Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today!—
                Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join
                Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click
                here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat
                today!</span>
        </div>
    </a>

    <a name="Welcome">
        <section class="intro" id="sec1">
            <h1 class="white">Blackformat is a diverse international collective of designers, illustrators, animators,
                and developers created to provide support, share inspiration, receive feedback, and encourage healthy
                discussion of all things design.</h1>
        </section>
    </a>

    <a name="Community-Guidelines">
        <section id="sec2">
            <div class="underline"></div>
            <h2 class="white">Community Guidelines</h2>
            <p class="white">The Blackformat community has a very large member-base and we’re expanding daily! We want
                you to feel free to be as involved as you please. Whether you’re one to hit up the #talk channel on the
                daily or watch conversations from a distance, know that all are welcome!
                <br>
                <br>
                We’re an enthusiastic bunch and welcome healthy debate. With that said, we ask that our members enter
                these types of discussions to inform and educate while respecting other’s viewpoints and opinions.
                <br>
                <br>
                Feeling spammy? Pump the brakes, friend! Blackformat encourages real feedback and discussion amongst
                peers. While it’s quite alright to showcase your latest work in #showandtell, remember to use #feedback
                should you ever need a second set of eyes.
                <br>
                <br>
                In a tight jam and in need of some friendly advice or knowledge on a tool you’re unfamiliar with? The
                Blackformat community is a well of information and friendly faces that want you to be able to do the
                best work you can! Feel free to reach out and ask for help when needed, we’re here for you.</p>
        </section>
    </a>

    <a name="Rules">
        <section id="sec3">
            <div class="underline"></div>
            <h2 class="white">Rules</h2>
            <div class="flexWrapper">
                <div class="column">
                    <h3 class="white">01</h3>
                    <p class="white">Members will not post anything racist, sexist, ableist, homophobic, transphobic, or
                        in any way demeaning of toward anyone. Hate speech is not tolerated, no exceptions.</p>
                </div>
                <div class="column">
                    <h3 class="white">02</h3>
                    <p class="white">Members will not partake in personal attacks, harrassment, or rudeness of any kind
                        toward others in the Blackformat community.</p>
                </div>
                <div class="column">
                    <h3 class="white">03</h3>
                    <p class="white">Members will not spam. While self promotion of one’s own work is always welcome, we
                        encourage members to partake in other facets of conversation throughout the community.</p>
                </div>
                <div class="column">
                    <h3 class="white">04</h3>
                    <p class="white">If you see something, feel free to say something. Our admin staff is available and
                        ready to help should you need them!</p>
                </div>
            </div>
            <p class="white">Violation of any of our rules is subject to review and potential removal from Blackformat
                at the discretion of our admin staff.</p>
        </section>
    </a>

    <a name="Admin"></a>
    <section id="sec4"><a name="Admin">
            <div class="underline"></div>
            <h2 class="white">Admin</h2>
        </a>
        <div class="flexWrapper"><a name="Admin">
            </a>
            <div class="column mobileBreak"><a name="Admin">
                </a>
                <ul class="mobileBreak"><a name="Admin">
                    </a>
                    <li><a name="Admin"></a>
                        <p><a name="Admin"></a><a class="link" href="https://www.thelittlelabs.com/"
                                target="_blank">Aradhana Bejarano</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://www.alainajohnsondesign.com/" target="_blank">Alaina Johnson</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://dribbble.com/metalsnakejuice" target="_blank">Brook Wells</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.camilobejarano.com/" target="_blank">Camilo Bejarano</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/christinacyoung" target="_blank">Christina
                                Young</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/chrisreath" target="_blank">Christopher Reath</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/damiankidd" target="_blank">Damian Kidd</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://jacoviello.com/" target="_blank">Devin Jacoviello</a></p>
                    </li>
                </ul>
            </div>
            <div class="column mobileBreak">
                <ul class="mobileBreak">
                    <li>
                        <p><a class="link" href="https://dribbble.com/F_rederique" target="_blank">Frederique Matti</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/jmaster" target="_blank">Jay Master</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.jkane.co/" target="_blank">Jordan Jenkins</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://loganliffick.com" target="_blank">Logan Liffick</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/ryanprudhomme" target="_blank">Ryan Prudhomme</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://reikacanja.com/" target="_blank">Rei Kacanja</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/Savatage" target="_blank">Savy Bergeron</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/sofienilsson" target="_blank">Sofie Nilsson</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <canvas id="defaultCanvas0" class="p5Canvas" width="811" height="618"
        style="width: 811px; height: 618px; position: absolute; left: 0px; top: 0px; z-index: -1;"></canvas>
</body>

<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

<html class="js-focus-visible">

<head>

    <title>Blackformat</title>
    <meta name="description"
        content="An international collective of designers, illustrators, animators, and developers.">
    <link rel="icon" type="image/png" href="Favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-90992025-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-90992025-3');
    </script>

    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <a href="#">
        <div class="logo"><img src="Blackformat.svg"></div>
    </a>

    <a href="#Welcome">
        <div class="selector one" id="switch1">01</div>
    </a>
    <a href="#Community-Guidelines">
        <div class="selector two" id="switch2">02</div>
    </a>
    <a href="#Rules">
        <div class="selector three" id="switch3">03</div>
    </a>
    <a href="#Admin">
        <div class="selector four active" id="switch4">04</div>
    </a>

    <a href="https://join.slack.com/t/blackformat/shared_invite/enQtNDgyMzMzMzUxNTI1LThjNGVhMDQ1ZjdhMzE1YmE4OWMwMjBlZTI5M2JkMGI5OGJiZDE1M2I4OGNkZWZmNDRkZTZkMzU1OTcwMGU5NzE"
        target="_blank">
        <div class="marquee visual-aid pSmall white">
            <span>Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today!—
                Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join
                Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat today! — Click
                here — Join Blackformat today! — Click here — Join Blackformat today! — Click here — Join Blackformat
                today!</span>
        </div>
    </a>

    <a name="Welcome">
        <section class="intro" id="sec1">
            <h1 class="white">Blackformat is a diverse international collective of designers, illustrators, animators,
                and developers created to provide support, share inspiration, receive feedback, and encourage healthy
                discussion of all things design.</h1>
        </section>
    </a>

    <a name="Community-Guidelines">
        <section id="sec2">
            <div class="underline"></div>
            <h2 class="white">Community Guidelines</h2>
            <p class="white">The Blackformat community has a very large member-base and we’re expanding daily! We want
                you to feel free to be as involved as you please. Whether you’re one to hit up the #talk channel on the
                daily or watch conversations from a distance, know that all are welcome!
                <br>
                <br>
                We’re an enthusiastic bunch and welcome healthy debate. With that said, we ask that our members enter
                these types of discussions to inform and educate while respecting other’s viewpoints and opinions.
                <br>
                <br>
                Feeling spammy? Pump the brakes, friend! Blackformat encourages real feedback and discussion amongst
                peers. While it’s quite alright to showcase your latest work in #showandtell, remember to use #feedback
                should you ever need a second set of eyes.
                <br>
                <br>
                In a tight jam and in need of some friendly advice or knowledge on a tool you’re unfamiliar with? The
                Blackformat community is a well of information and friendly faces that want you to be able to do the
                best work you can! Feel free to reach out and ask for help when needed, we’re here for you.</p>
        </section>
    </a>

    <a name="Rules">
        <section id="sec3">
            <div class="underline"></div>
            <h2 class="white">Rules</h2>
            <div class="flexWrapper">
                <div class="column">
                    <h3 class="white">01</h3>
                    <p class="white">Members will not post anything racist, sexist, ableist, homophobic, transphobic, or
                        in any way demeaning of toward anyone. Hate speech is not tolerated, no exceptions.</p>
                </div>
                <div class="column">
                    <h3 class="white">02</h3>
                    <p class="white">Members will not partake in personal attacks, harrassment, or rudeness of any kind
                        toward others in the Blackformat community.</p>
                </div>
                <div class="column">
                    <h3 class="white">03</h3>
                    <p class="white">Members will not spam. While self promotion of one’s own work is always welcome, we
                        encourage members to partake in other facets of conversation throughout the community.</p>
                </div>
                <div class="column">
                    <h3 class="white">04</h3>
                    <p class="white">If you see something, feel free to say something. Our admin staff is available and
                        ready to help should you need them!</p>
                </div>
            </div>
            <p class="white">Violation of any of our rules is subject to review and potential removal from Blackformat
                at the discretion of our admin staff.</p>
        </section>
    </a>

    <a name="Admin"></a>
    <section id="sec4"><a name="Admin">
            <div class="underline"></div>
            <h2 class="white">Admin</h2>
        </a>
        <div class="flexWrapper"><a name="Admin">
            </a>
            <div class="column mobileBreak"><a name="Admin">
                </a>
                <ul class="mobileBreak"><a name="Admin">
                    </a>
                    <li><a name="Admin"></a>
                        <p><a name="Admin"></a><a class="link" href="https://www.thelittlelabs.com/"
                                target="_blank">Aradhana Bejarano</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://www.alainajohnsondesign.com/" target="_blank">Alaina Johnson</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://dribbble.com/metalsnakejuice" target="_blank">Brook Wells</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.camilobejarano.com/" target="_blank">Camilo Bejarano</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/christinacyoung" target="_blank">Christina
                                Young</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/chrisreath" target="_blank">Christopher Reath</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/damiankidd" target="_blank">Damian Kidd</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="http://jacoviello.com/" target="_blank">Devin Jacoviello</a></p>
                    </li>
                </ul>
            </div>
            <div class="column mobileBreak">
                <ul class="mobileBreak">
                    <li>
                        <p><a class="link" href="https://dribbble.com/F_rederique" target="_blank">Frederique Matti</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/jmaster" target="_blank">Jay Master</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://www.jkane.co/" target="_blank">Jordan Jenkins</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://loganliffick.com" target="_blank">Logan Liffick</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/ryanprudhomme" target="_blank">Ryan Prudhomme</a>
                        </p>
                    </li>
                    <li>
                        <p><a class="link" href="http://reikacanja.com/" target="_blank">Rei Kacanja</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/Savatage" target="_blank">Savy Bergeron</a></p>
                    </li>
                    <li>
                        <p><a class="link" href="https://dribbble.com/sofienilsson" target="_blank">Sofie Nilsson</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <canvas id="defaultCanvas0" class="p5Canvas" width="811" height="618"
        style="width: 811px; height: 618px; position: absolute; left: 0px; top: 0px; z-index: -1;"></canvas>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>